<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="16dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weather_card_bg">

            <!-- Details -->
            <TextView
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="defails along this line"
                android:layout_weight="1"
                android:gravity="center"/>

            <!-- Icon and Current Temp -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#10000000">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/current_icon_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="30dp"/>

                </FrameLayout>


                <TextView
                    android:id="@+id/current_temp_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:text="xml"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <!-- 5 Day Forecast -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <!-- Day One -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/fourtyAlphaBlue">

                    <TextView
                        android:id="@+id/day_one_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/ninetyAlphaWhite"
                        android:text="Sun"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/day_one_icon_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/day_one_hi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/day_one_lo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Day Two -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ninetyAlphaBlue">

                    <TextView
                        android:id="@+id/day_two_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/ninetyAlphaWhite"
                        android:text="Sun"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/day_two_icon_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/day_two_hi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/day_two_lo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Day Three -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/seventyAlphaBlue">

                    <TextView
                        android:id="@+id/day_three_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/ninetyAlphaWhite"
                        android:text="Sun"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/day_three_icon_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/day_three_hi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/day_three_lo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Day Four -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/fourtyAlphaGray">

                    <TextView
                        android:id="@+id/day_four_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/ninetyAlphaWhite"
                        android:text="Sun"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/day_four_icon_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/day_four_hi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/day_four_lo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Day Five -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/fourtyAlphaPink">

                    <TextView
                        android:id="@+id/day_five_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/ninetyAlphaWhite"
                        android:text="Sun"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/day_five_icon_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/day_five_hi_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/day_five_lo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>